{
  "name": "lazuli",
  "version": "0.1.4",
  "description": "Local fonts and colors, catalogs, references, and the lazuli CLI",
  "author": {
    "name": "lapis-labs"
  },
  "homepage": "https://github.com/lapis-labs/lapis-lazuli",
  "repository": "https://github.com/lapis-labs/lapis-lazuli",
  "license": "MIT AND CC-BY-4.0"
}
