{
  "name": "ultramarine",
  "version": "0.1.2",
  "description": "Render checks, slop and rights review, and a separate critic",
  "license": "MIT AND CC-BY-4.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Ultramarine",
    "shortDescription": "Render checks, slop and rights review, and a separate critic",
    "developerName": "lapis-labs"
  }
}
